#!/bin/bash

#SBATCH -J 3d_solver          # Job name
#SBATCH -o mpijob.%j.out      # Name of stdout output file (%j expands to jobId)
#SBATCH -e mpijob.%j.err      # Name of stderr output file (%j expands to jobId)
#SBATCH -N 2                  # Request 1 node
#SBATCH --ntasks-per-node=4   # Run 4 tasks per node
#SBATCH --cpus-per-task=1     # Request 1 CPU core per task
##SBATCH --exclusive
#SBATCH -t 00:30:00           # Run time (hh:mm:ss) - 30 minute
#SBATCH -p mi2104x              # Desired partition

module load openmpi4/4.1.5
module load rocm/6.2.1

make

# run task1

/home1/bustudent15/workspace/3d_poisson_solver/build/task1

echo "====Task 1 profiling====."

rocprof --hip-trace /home1/bustudent15/workspace/3d_poisson_solver/build/task1 > /dev/null

mkdir -p trace/task1/
mv *.txt *.json *.csv *.db trace/task1/

echo "====Task 1 completed====."

# run task2

srun -n 8 /home1/bustudent15/workspace/3d_poisson_solver/build/task2

echo "====Task 2 profiling====."

rocprof --hip-trace /home1/bustudent15/workspace/3d_poisson_solver/build/task1 > /dev/null

mkdir -p trace/task2/
mv *.txt *.json *.csv *.db trace/task2/

echo "====Task 2 completed====."

echo "All Steps completed."
